%{
#include <stdio.h>
#include "calc.tab.h" // Include the parser header file generated by Bison
#include <stdlib.h>   // For atoi
%}

%%
[0-9]+  { yylval.int_val = atoi(yytext); return NUMBER; } // Match numbers
"+"     { return ADD; } // Addition
"-"     { return SUB; } // Subtraction
"*"     { return MUL; } // Multiplication
"/"     { return DIV; } // Division
"&"     { return AND; } // Bitwise AND
"|"     { return OR; }  // Bitwise OR
[ \t]   ;               // Skip whitespace
\n      { return EOL; } // End of line
.       { fprintf(stderr, "Invalid character: %s\n", yytext); return 1; } // Handle invalid input
%%

int yywrap() {
    return 1;
}
