%{
#include <stdio.h>
#include <stdlib.h>
#include "calc.tab.h" // Include the parser header file generated by Bison
%}

%%
[0-9]+([.][0-9]*)?([eE][+-]?[0-9]+)? {
    yylval.dval = atof(yytext); // Convert matched text to double
    return NUMBER;
}
"+"     { return ADD; }  // Addition
"-"     { return SUB; }  // Subtraction
"*"     { return MUL; }  // Multiplication
"/"     { return DIV; }  // Division
"|"     { return ABS; }  // Absolute value (unary)
[ \t]   ;                // Skip whitespace
\n      { return EOL; }  // End of line
"quit"  { return QUIT; } // Exit command
.       { fprintf(stderr, "Invalid character: %s\n", yytext); return 1; } // Handle invalid input
%%

int yywrap() {
    return 1;
}
