%{
#include <stdio.h>
#include <stdlib.h> // for strtol
#include "hcalc.tab.h"  // Include the parser header file generated by Bison
%}

%%

[ \t]   ; // Skip whitespace

\n      return EOL; // End of line

"+"     return ADD;
"-"     return SUB;
"*"     return MUL;
"/"     return DIV;
"|"     return ABS;

0[xX][0-9a-fA-F]+ { // Hexadecimal number
    yylval = (int)strtol(yytext + 2, NULL, 16); // Convert hex string to integer
    return NUMBER;
}

[0-9]+  { // Decimal number
    yylval = atoi(yytext); // Convert decimal string to integer
    return NUMBER;
}

.       { fprintf(stderr, "Invalid character: %s\n", yytext); } // Handle invalid input

%%


int yywrap() {
    return 1;
}