%{
#include <stdio.h>
#include "calc.tab.h" // Include the parser header file generated by Bison
%}

%%
[a-zA-Z]    { yylval.char_val = yytext[0]; return LETTER; } // Match a single letter
[0-9]+      { yylval.int_val = atoi(yytext); return DIGITS; } // Match one or more digits
[+]         { return '+'; } // Match the addition operator
[ \t]       ; // Skip whitespace
\n          { return '\n'; } // End of line
.           { fprintf(stderr, "Invalid character: %s\n", yytext); return 1; } // Handle invalid input
%%

int yywrap() {
    return 1;
}
